
MONGO_URI=mongodb+srv://nknoume:nknoume123@cluster0.ghaxqyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/multi-role-auth
JWT_SECRET=your_jwt_secret


# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourDB?retryWrites=true&w=majority
PORT=3000
